NEXT_SUPABASE_URL=https://bagbfrpwoirldohkpvee.supabase.co
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTU5MDk3MiwiZXhwIjoxOTU1MTY2OTcyfQ.yZ-7RbQw7YTvH4zffOkWbbljGZs0GjlQd4ICaRcFYmU
NEXT_PUBLIC_INFURA_ID=21PaKaCSewdLlgMqZ328k9TJe8K
NEXT_INFURA_SECRET=e230820828e4bf1dfc36ea8a09f0ea09
NEXT_PUBLIC_AMPLITUDE_KEY=xxx