NEXT_SUPABASE_URL=https://fconsowlyfeudhjnfwuo.supabase.co
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzU4NTA0MywiZXhwIjoxOTUzMTYxMDQzfQ.0-whnFP0z34zFI-PMHRN80GpDhyNTC1ywR-zvuJSwKE
NEXT_INFURA_ID=21PaKaCSewdLlgMqZ328k9TJe8K
NEXT_INFURA_SECRET=e230820828e4bf1dfc36ea8a09f0ea09
NEXT_PUBLIC_AMPLITUDE_KEY=a36794c2d4eff940f6ef3245cf70b5bd