ALCHEMY_API_KEY=2WG3axYTegHcEgv-C863Zz5_jlTz5G1q
BACKEND_NOTIFIER_WALLET_PVT_KEY=0a291a272550883887b0d74eacf3e1f6b1af0a976b984cc8efbbf5fc5836e958
DISCORD_CLIENT_SECRET=krrOMJWFLaBjttfK1yA1xxylOZz1-6-f
DISCORD_TOKEN=MTAzOTU5NDA2NjQ4NjI0NzQ2NQ.GgFhmY.xyy9COehppx27-XqpIvI7tvsxzC7MQWexDC7UI
DOPPLER_CONFIG=dev
DOPPLER_ENVIRONMENT=dev
DOPPLER_PROJECT=meet-with-wallet
GOOGLE_CLIENT_ID=1090478819763-qo432fvl0t59uce1a1ufhqmco68tc84a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HUDDLE_API_KEY=ak_JthNXtwApE4GNPkD
MS_GRAPH_CLIENT_ID=9e04e480-0497-44c1-9525-f1585146ab29
MS_GRAPH_CLIENT_SECRET=Rnu8Q~G5p0aWUy2VogdsTpiPxdXwzp.PXlY0fcWA
NEXT_EMAIL_ACCOUNT=apenasparaspam@gmail.com
NEXT_INFURA_ID=21PaKaCSewdLlgMqZ328k9TJe8K
NEXT_INFURA_SECRET=e230820828e4bf1dfc36ea8a09f0ea09
NEXT_PUBLIC_AMPLITUDE_KEY=nothing_here
NEXT_PUBLIC_DISCORD_CLIENT_ID=1039594066486247465
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_HOSTED_AT=http://localhost:3000
NEXT_PUBLIC_INFURA_RPC_PROJECT_ID=5866998bf8ac4efdb45916f8e8c027d4
NEXT_PUBLIC_SENTRY_DSN=https://9bd15726a7fd440e96e8f30b70b9bf1f@o366052.ingest.sentry.io/6110717
NEXT_PUBLIC_SERVER_PUB_KEY=9cfc51fbaa5d85442b2d95ca1dd7b6c8cc18c477ca0d9a1e488c23f24864108c55076a21c36420591c14651c047821c0f7180deb504bf40ca14e3a909966e0aa
NEXT_PUBLIC_UD_CLIENT_ID=e2ebb87c-b5ed-483c-8b6e-eab45de571c5
NEXT_SERVER_PVT_KEY=0x7debfb85e91dbb619a9b92866869c0e16e157da50536735cb2257b35a913b6cc
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTU5MDk3MiwiZXhwIjoxOTU1MTY2OTcyfQ.yZ-7RbQw7YTvH4zffOkWbbljGZs0GjlQd4ICaRcFYmU
NEXT_SUPABASE_URL=https://bagbfrpwoirldohkpvee.supabase.co
POAP_API_KEY=ws7gD6XmNWYcF9Bhivq97vKnMPuB9pi1An2mOMIQXIWbFFRPgdC3809dq4evHTzAoLVIAVvMyVgHABjVjosex6l8EsrUKyfgDDVdZe5Tlt7vCoeq7N7Enc3ziudouEFR
POAP_OAUTH_CLIENT_ID=ikZU4wHkrSSpiXwFW1FNMH80i2KUOwA7
POAP_OAUTH_CLIENT_SECRET=Q3fZuACK8NoENFlzCMs52M2Eu_nHnVgBKnKxacplBh43ys3Bn-N_cGtj1539c2Kg
SENDGRID_API_KEY=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
SENTRY_AUTH_TOKEN=794cf355644845a5a700e91a26c0fa0c7e816fcd745d46d19c1daa074fc8ab74
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SERVER_SECRET=q*5w#ZG&Jr3WRY
SYMETRIC_KEY=gVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-Ka
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=20375f9f595c71979ddfb5d68fd94a68
NEXT_PUBLIC_THIRDWEB_KEY=BNgXTGhbCrbapt4_tzFRjo1uGBluvC4GSpTCKrznooDQswCl_ssQ06dt22cY11rPHKXJqLUL2EWyH0MDdv60tA
NEXT_PUBLIC_THIRDWEB_ID=26b59011704e2b1a47a9b33296012f2b
IRON_COOKIE_PASSWORD="%3]`*C8_B_^Mc{h!,~]_'Y-j^4rdqF!j"
NEXT_PUBLIC_COINGECKO_API_KEY=CG-i1pKK3W9sdMhSAE9CTGxwcTD
ZOOM_ACCOUNT_ID="sHk_fmaLTi6eaKQLfhPSNQ"
ZOOM_CLIENT_ID="5SOwdo6ESmqyHziyuGqeQ"
ZOOM_CLIENT_SECRET="87wPhHXNF3nNsFUoXmM075lr9gPOZyVe"
TELEGRAM_BOT_TOKEN=7764035809:AAEuQpFSrMFGEkcLnNycYLOKHxbDbcvbFFI
