ALCHEMY_API_KEY=
BACKEND_NOTIFIER_WALLET_PVT_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DOPPLER_CONFIG=
DOPPLER_ENVIRONMENT=
DOPPLER_PROJECT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
HUDDLE_API_KEY=
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
NEXT_EMAIL_ACCOUNT=
NEXT_INFURA_ID=
NEXT_INFURA_SECRET=
NEXT_PUBLIC_AMPLITUDE_KEY=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_HOSTED_AT=
NEXT_PUBLIC_INFURA_RPC_PROJECT_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SERVER_PUB_KEY=
NEXT_PUBLIC_UD_CLIENT_ID=
NEXT_SERVER_PVT_KEY=
NEXT_SUPABASE_KEY=
NEXT_SUPABASE_URL=
POAP_API_KEY=
POAP_OAUTH_CLIENT_ID=
POAP_OAUTH_CLIENT_SECRET=
SENDGRID_API_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_IGNORE_API_RESOLUTION_ERROR=
SERVER_SECRET=
SYMETRIC_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_THIRDWEB_KEY=
NEXT_PUBLIC_THIRDWEB_ID=
IRON_COOKIE_PASSWORD=
NEXT_PUBLIC_COINGECKO_API_KEY=
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=
RESEND_API_KEY=